<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.tudelft.eis</groupId>
	<artifactId>blocksworld</artifactId>
	<version>1.0.0</version>
	<name>blocksworld</name>
	<description>Stack blocks to towers. You can only move the top blocks.</description>

	<repositories>
		<repository>
			<id>ii.tudelft.nl</id>
			<url>https://ii.tudelft.nl/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>apleis</groupId>
			<artifactId>eis</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>